WORDPRESS_API_URL=https://rcreators.in/blueFuture/graphql

REVALIDATE_SECRET=jainil-shah-bluefuture


# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=